# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings for Ubuntu 24.04 with Hyprland v0.39
# This is where you put your own settings as this will not be touched during update 
# if the upgrade.sh is used.

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 1
}

general {
  resize_on_border = true
     
  layout = dwindle
}

input {
  kb_layout = us, ru
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }

}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vrr = 0
  enable_swallow = false
  focus_on_activate = false
  swallow_regex = ^(alacritty)$
  #disable_autoreload = true
}

binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
