# --- NekoBox rules ---
windowrulev2 = float, initialclass:nekobox
windowrulev2 = size 1000 700, initialclass:nekobox
windowrulev2 = center, initialclass:nekobox
windowrulev2 = rounding 10, initialclass:nekobox


