#
# ~/.config/hypr/hyprland.conf
# Базовый конфиг — только общие параметры
#

$configs = $HOME/.config/hypr/configs
$userConfigs = $HOME/.config/hypr/UserConfigs

source = $HOME/.config/hypr/initial_boot.sh

# --- Общие настройки ---

source = $userConfigs/UserDefault.conf
source = $userConfigs/UserSettings.conf
source = $userConfigs/UserKeybinds.conf
source = $userConfigs/UserWindowRules.conf

# --- Мониторы ---
source = $userConfigs/UserMonitors.conf

# --- Подключаем keybinds ---
source = $configs/keybinds.conf


