#
# ~/.config/hypr/keybinds.conf
# Бинды для перемещения окон и переключения рабочих столов
#

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# --- Запуск приложений ---
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, firefox
bind = $mainMod, V, exec, nekoray

# --- Power menu ---
bind = CTRL ALT, P, exec, $scriptsDir/Wlogout.sh
bind = SUPER, SPACE, exec, ~/.config/hypr/scripts/SwitchKeyboardLayout.sh


# --- sleep ---
bind = CTRL ALT, L, exec, hyprlock

# --- Переключение рабочих столов (workspace) ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- Переключение на special workspace ---
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special

# --- Перемещение окон на рабочие столы ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- Перемещение окон по направлению ---
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod CTRL, H, resizeactive, -30 0
bind = $mainMod CTRL, L, resizeactive, 30 0
bind = $mainMod CTRL, K, resizeactive, 0 30
bind = $mainMod CTRL, J, resizeactive, 0 -30

# --- Основные действия с окнами ---
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = ALT, SPACE, togglefloating
bind = $mainMod, P, exec, hyprctl dispatch togglesplit



# --- Переключение между окнами ---
bind = $mainMod, Tab, cyclenext
bind = $mainMod SHIFT, Tab, cyclenext, prev

# --- Мышь (drag/resize) ---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# --- Screen shot ---

# Скрин окна
bind = , PRINT, exec, hyprshot -m window -o ~/png/screenshots

# Скрин области
bind = SUPER, PRINT, exec, hyprshot -m region -o ~/png/screenshots

# Скрин всего экрана
bind = SUPER SHIFT, PRINT, exec, hyprshot -m output -o ~/png/screenshots


